<?xml version="1.0" encoding="utf-8" ?>

<!--
- tiles.xml
-
- Copyright (c) 2012-2021 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
-->

<!DOCTYPE tiles-definitions PUBLIC 
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="master" template="/WEB-INF/views/framework/page.jsp" />
	
	<definition name="master/welcome" extends="master">
		<put-attribute name="body" type="template" value="../master/welcome.jsp" />
	</definition>
	
	<definition name="master/company" extends="master">
		<put-attribute name="body" type="template" value="../master/company.jsp" />
	</definition>
		
	<definition name="master/license" extends="master">
		<put-attribute name="body" type="template" value="../master/license.jsp" />
	</definition>
	
	<definition name="master/sign-in" extends="master">
		<put-attribute name="body" type="template" value="../framework/sign-in.jsp" />
	</definition>
	
	<definition name="master/panic" extends="master">
		<put-attribute name="body" type="template" value="../framework/panic.jsp" />
	</definition>
	
	<definition name="master/referrer" extends="master">
		<put-attribute name="body" type="template" value="../framework/referrer.jsp" />
	</definition>
	
</tiles-definitions>
