# application-production.properties
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the productions profile.  Change them as required.

# HINT: the following properties are commonly controlled by the application server.
# HINT+ - server.servlet.contextPath
# HINT+ - server.port

spring.datasource.url							= jdbc:mysql://localhost:3306/Starter-Project?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username						= acme-user
spring.datasource.password						= ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql					= false
spring.jpa.hibernate.format-sql					= false

logging.level.root								= INFO
logging.level.acme								= INFO
logging.level.org.apache.tiles					= INFO
logging.level.org.springframework.boot.devtools	= INFO
logging.level.org.hibernate.SQL					= INFO
logging.level.org.hibernate.type.descriptor.sql	= INFO
logging.level.org.hibernate.type				= INFO


